<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpenseCell" rowHeight="54" id="KGk-i7-Jjw" customClass="ExpenseCell" customModule="HRMS_Trivitron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="2694" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="2694" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="c94-gy-jTT">
                        <rect key="frame" x="0.0" y="5" width="2694" height="49"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kt-ks-pY9">
                                <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUt-e6-Th4">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="fqw-RU-ifZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSNSAC Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-5m-sH6">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3lV-5m-sH6" secondAttribute="bottom" id="04J-Vo-BUV"/>
                                    <constraint firstAttribute="trailing" secondItem="RUt-e6-Th4" secondAttribute="trailing" id="Aa6-CP-ByW"/>
                                    <constraint firstAttribute="bottom" secondItem="RUt-e6-Th4" secondAttribute="bottom" id="CRh-Jq-rgK"/>
                                    <constraint firstItem="3lV-5m-sH6" firstAttribute="leading" secondItem="6Kt-ks-pY9" secondAttribute="leading" id="RFc-Wz-ax0"/>
                                    <constraint firstItem="3lV-5m-sH6" firstAttribute="top" secondItem="6Kt-ks-pY9" secondAttribute="top" id="cbF-zQ-siS"/>
                                    <constraint firstItem="RUt-e6-Th4" firstAttribute="top" secondItem="6Kt-ks-pY9" secondAttribute="top" id="qm9-4Q-fZi"/>
                                    <constraint firstItem="RUt-e6-Th4" firstAttribute="leading" secondItem="3lV-5m-sH6" secondAttribute="trailing" id="zYP-y8-Amo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fL6-SH-aLQ">
                                <rect key="frame" x="134.66666666666669" y="0.0" width="134.66666666666669" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-lh-FSX">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3IA-dh-a69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-tA-TEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RSv-tA-TEJ" secondAttribute="bottom" id="31I-w0-EZi"/>
                                    <constraint firstItem="RSv-tA-TEJ" firstAttribute="top" secondItem="fL6-SH-aLQ" secondAttribute="top" id="4oC-a7-7QG"/>
                                    <constraint firstAttribute="trailing" secondItem="8he-lh-FSX" secondAttribute="trailing" id="7YH-f1-Puk"/>
                                    <constraint firstAttribute="bottom" secondItem="8he-lh-FSX" secondAttribute="bottom" id="DRe-xS-VYI"/>
                                    <constraint firstItem="8he-lh-FSX" firstAttribute="top" secondItem="fL6-SH-aLQ" secondAttribute="top" id="Egf-1X-ceX"/>
                                    <constraint firstItem="RSv-tA-TEJ" firstAttribute="leading" secondItem="fL6-SH-aLQ" secondAttribute="leading" id="lO2-ti-0EC"/>
                                    <constraint firstItem="8he-lh-FSX" firstAttribute="leading" secondItem="RSv-tA-TEJ" secondAttribute="trailing" id="sUO-5D-zEF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S68-Jt-aXS">
                                <rect key="frame" x="269.33333333333331" y="0.0" width="134.66666666666669" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-io-WQX">
                                        <rect key="frame" x="133.66666666666669" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="YKS-zE-Unu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa9-4h-U4C">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="YbJ-io-WQX" firstAttribute="leading" secondItem="oa9-4h-U4C" secondAttribute="trailing" id="6sp-bR-2G1"/>
                                    <constraint firstItem="oa9-4h-U4C" firstAttribute="top" secondItem="S68-Jt-aXS" secondAttribute="top" id="9NZ-gd-R95"/>
                                    <constraint firstAttribute="trailing" secondItem="YbJ-io-WQX" secondAttribute="trailing" id="Sdy-rG-f2B"/>
                                    <constraint firstItem="YbJ-io-WQX" firstAttribute="top" secondItem="S68-Jt-aXS" secondAttribute="top" id="T15-Pf-jAm"/>
                                    <constraint firstAttribute="bottom" secondItem="oa9-4h-U4C" secondAttribute="bottom" id="Yp8-st-15c"/>
                                    <constraint firstItem="oa9-4h-U4C" firstAttribute="leading" secondItem="S68-Jt-aXS" secondAttribute="leading" id="c7s-21-1bm"/>
                                    <constraint firstAttribute="bottom" secondItem="YbJ-io-WQX" secondAttribute="bottom" id="p5P-TE-9Xh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8u-Nj-VEZ">
                                <rect key="frame" x="404" y="0.0" width="134.66666666666663" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz6-P9-XvG">
                                        <rect key="frame" x="133.66666666666663" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="qpy-Ov-tU0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convert Ammount" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-eB-ui6">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="OPC-eB-ui6" firstAttribute="top" secondItem="C8u-Nj-VEZ" secondAttribute="top" id="1ol-5r-hkx"/>
                                    <constraint firstAttribute="trailing" secondItem="mz6-P9-XvG" secondAttribute="trailing" id="2iV-TG-mDx"/>
                                    <constraint firstItem="mz6-P9-XvG" firstAttribute="top" secondItem="C8u-Nj-VEZ" secondAttribute="top" id="HZC-xL-4LG"/>
                                    <constraint firstItem="mz6-P9-XvG" firstAttribute="leading" secondItem="OPC-eB-ui6" secondAttribute="trailing" id="dGn-CZ-2yQ"/>
                                    <constraint firstAttribute="bottom" secondItem="OPC-eB-ui6" secondAttribute="bottom" id="gh6-17-51r"/>
                                    <constraint firstAttribute="bottom" secondItem="mz6-P9-XvG" secondAttribute="bottom" id="kes-cz-Z8K"/>
                                    <constraint firstItem="OPC-eB-ui6" firstAttribute="leading" secondItem="C8u-Nj-VEZ" secondAttribute="leading" id="vH3-ce-GFs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-lc-guJ">
                                <rect key="frame" x="538.66666666666663" y="0.0" width="135" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TD-ve-KWd">
                                        <rect key="frame" x="134" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ukZ-lS-Exh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-8s-UuS">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="AcY-8s-UuS" firstAttribute="leading" secondItem="eDu-lc-guJ" secondAttribute="leading" id="7iM-ZE-olh"/>
                                    <constraint firstAttribute="bottom" secondItem="1TD-ve-KWd" secondAttribute="bottom" id="Bv7-4m-tbC"/>
                                    <constraint firstItem="1TD-ve-KWd" firstAttribute="top" secondItem="eDu-lc-guJ" secondAttribute="top" id="Esi-Pa-FmD"/>
                                    <constraint firstItem="1TD-ve-KWd" firstAttribute="leading" secondItem="AcY-8s-UuS" secondAttribute="trailing" id="UwR-v6-2Uc"/>
                                    <constraint firstItem="AcY-8s-UuS" firstAttribute="top" secondItem="eDu-lc-guJ" secondAttribute="top" id="knY-Ef-XPU"/>
                                    <constraint firstAttribute="trailing" secondItem="1TD-ve-KWd" secondAttribute="trailing" id="rXy-wH-873"/>
                                    <constraint firstAttribute="bottom" secondItem="AcY-8s-UuS" secondAttribute="bottom" id="zAV-NE-aTn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-Qa-vXf">
                                <rect key="frame" x="673.66666666666663" y="0.0" width="134.66666666666663" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6b-0t-XcX">
                                        <rect key="frame" x="133.66666666666674" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="D83-eF-Rff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-kd-31Q">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y6b-0t-XcX" secondAttribute="trailing" id="5uf-nm-Qgy"/>
                                    <constraint firstItem="Y6b-0t-XcX" firstAttribute="leading" secondItem="SYa-kd-31Q" secondAttribute="trailing" id="H9E-8k-6CJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6b-0t-XcX" secondAttribute="bottom" id="JGM-oF-yVZ"/>
                                    <constraint firstItem="SYa-kd-31Q" firstAttribute="leading" secondItem="Xqg-Qa-vXf" secondAttribute="leading" id="Qqv-TA-DFh"/>
                                    <constraint firstItem="SYa-kd-31Q" firstAttribute="top" secondItem="Xqg-Qa-vXf" secondAttribute="top" id="To1-P2-rXz"/>
                                    <constraint firstAttribute="bottom" secondItem="SYa-kd-31Q" secondAttribute="bottom" id="iM8-W7-9HQ"/>
                                    <constraint firstItem="Y6b-0t-XcX" firstAttribute="top" secondItem="Xqg-Qa-vXf" secondAttribute="top" id="tJ1-bG-kUo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDa-c7-ACU">
                                <rect key="frame" x="808.33333333333337" y="0.0" width="134.66666666666663" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxd-as-Ym6">
                                        <rect key="frame" x="133.66666666666663" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="AAg-Du-IOS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remark" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsF-CG-s5p">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zsF-CG-s5p" firstAttribute="leading" secondItem="QDa-c7-ACU" secondAttribute="leading" id="2yH-9r-HaW"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxd-as-Ym6" secondAttribute="trailing" id="IFy-44-ghM"/>
                                    <constraint firstItem="Xxd-as-Ym6" firstAttribute="top" secondItem="QDa-c7-ACU" secondAttribute="top" id="ZK5-sh-r9d"/>
                                    <constraint firstItem="zsF-CG-s5p" firstAttribute="top" secondItem="QDa-c7-ACU" secondAttribute="top" id="aAa-Mk-Kvt"/>
                                    <constraint firstAttribute="bottom" secondItem="zsF-CG-s5p" secondAttribute="bottom" id="fZu-tT-vNa"/>
                                    <constraint firstItem="Xxd-as-Ym6" firstAttribute="leading" secondItem="zsF-CG-s5p" secondAttribute="trailing" id="nwO-07-4jC"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxd-as-Ym6" secondAttribute="bottom" id="oH0-q1-aoo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icT-VH-2Uj">
                                <rect key="frame" x="943" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEJ-t1-Oxi">
                                        <rect key="frame" x="133.66666666666674" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="4Zw-yl-3Sp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTe-vc-L88">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="tEJ-t1-Oxi" firstAttribute="leading" secondItem="VTe-vc-L88" secondAttribute="trailing" id="9lK-Nu-Bv2"/>
                                    <constraint firstAttribute="trailing" secondItem="tEJ-t1-Oxi" secondAttribute="trailing" id="Cb5-9e-BBv"/>
                                    <constraint firstItem="tEJ-t1-Oxi" firstAttribute="top" secondItem="icT-VH-2Uj" secondAttribute="top" id="EMY-up-UAg"/>
                                    <constraint firstAttribute="bottom" secondItem="VTe-vc-L88" secondAttribute="bottom" id="NVh-Xu-7Ys"/>
                                    <constraint firstItem="VTe-vc-L88" firstAttribute="top" secondItem="icT-VH-2Uj" secondAttribute="top" id="UNf-sw-ZJM"/>
                                    <constraint firstAttribute="bottom" secondItem="tEJ-t1-Oxi" secondAttribute="bottom" id="ptZ-RZ-h16"/>
                                    <constraint firstItem="VTe-vc-L88" firstAttribute="leading" secondItem="icT-VH-2Uj" secondAttribute="leading" id="qXj-g7-63N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-Ty-rYG">
                                <rect key="frame" x="1077.6666666666667" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNs-23-Vyh">
                                        <rect key="frame" x="133.66666666666652" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="6Sx-to-MOn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fair Ammount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOP-vs-BpW">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UOP-vs-BpW" secondAttribute="bottom" id="40Q-D5-E6X"/>
                                    <constraint firstItem="UOP-vs-BpW" firstAttribute="leading" secondItem="Hdb-Ty-rYG" secondAttribute="leading" id="GRF-R7-Yg7"/>
                                    <constraint firstItem="UOP-vs-BpW" firstAttribute="top" secondItem="Hdb-Ty-rYG" secondAttribute="top" id="KrV-y2-0dp"/>
                                    <constraint firstItem="qNs-23-Vyh" firstAttribute="top" secondItem="Hdb-Ty-rYG" secondAttribute="top" id="MWq-ZS-tjD"/>
                                    <constraint firstAttribute="bottom" secondItem="qNs-23-Vyh" secondAttribute="bottom" id="QPc-FB-aew"/>
                                    <constraint firstAttribute="trailing" secondItem="qNs-23-Vyh" secondAttribute="trailing" id="WjH-YU-8Qg"/>
                                    <constraint firstItem="qNs-23-Vyh" firstAttribute="leading" secondItem="UOP-vs-BpW" secondAttribute="trailing" id="zp8-MH-Kpo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQC-3p-94P">
                                <rect key="frame" x="1212.3333333333333" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkA-6h-l8K">
                                        <rect key="frame" x="133.66666666666674" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wM7-Wv-tpw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-nP-HHv">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YkA-6h-l8K" secondAttribute="trailing" id="03x-WD-9Tj"/>
                                    <constraint firstItem="YkA-6h-l8K" firstAttribute="top" secondItem="yQC-3p-94P" secondAttribute="top" id="2RI-Yh-lNa"/>
                                    <constraint firstAttribute="bottom" secondItem="YkA-6h-l8K" secondAttribute="bottom" id="N9o-2G-g7Q"/>
                                    <constraint firstItem="TeI-nP-HHv" firstAttribute="top" secondItem="yQC-3p-94P" secondAttribute="top" id="U2E-FT-rPg"/>
                                    <constraint firstItem="YkA-6h-l8K" firstAttribute="leading" secondItem="TeI-nP-HHv" secondAttribute="trailing" id="kYe-9J-qaH"/>
                                    <constraint firstAttribute="bottom" secondItem="TeI-nP-HHv" secondAttribute="bottom" id="nhl-D1-ri6"/>
                                    <constraint firstItem="TeI-nP-HHv" firstAttribute="leading" secondItem="yQC-3p-94P" secondAttribute="leading" id="v2s-uP-gPV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-vw-dyq">
                                <rect key="frame" x="1347" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-Ex-2gD">
                                        <rect key="frame" x="133.66666666666674" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="VJ3-c0-gWg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-PM-Kr4">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bjF-PM-Kr4" firstAttribute="top" secondItem="mdT-vw-dyq" secondAttribute="top" id="G7J-D9-dBW"/>
                                    <constraint firstItem="7XI-Ex-2gD" firstAttribute="top" secondItem="mdT-vw-dyq" secondAttribute="top" id="HKw-Nt-8fY"/>
                                    <constraint firstAttribute="bottom" secondItem="bjF-PM-Kr4" secondAttribute="bottom" id="Wai-5W-9O5"/>
                                    <constraint firstAttribute="bottom" secondItem="7XI-Ex-2gD" secondAttribute="bottom" id="mqm-DF-Amr"/>
                                    <constraint firstItem="bjF-PM-Kr4" firstAttribute="leading" secondItem="mdT-vw-dyq" secondAttribute="leading" id="mtM-mK-e95"/>
                                    <constraint firstItem="7XI-Ex-2gD" firstAttribute="leading" secondItem="bjF-PM-Kr4" secondAttribute="trailing" id="yjb-ye-QlY"/>
                                    <constraint firstAttribute="trailing" secondItem="7XI-Ex-2gD" secondAttribute="trailing" id="zw5-Xl-oVF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-hJ-lkS">
                                <rect key="frame" x="1481.6666666666667" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVu-xc-q9b">
                                        <rect key="frame" x="133.66666666666652" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="0AW-XR-go8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-wb-c8t">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cVu-xc-q9b" secondAttribute="bottom" id="EZn-HM-mQK"/>
                                    <constraint firstItem="cVu-xc-q9b" firstAttribute="top" secondItem="9NL-hJ-lkS" secondAttribute="top" id="MaW-a1-NQR"/>
                                    <constraint firstItem="cVu-xc-q9b" firstAttribute="leading" secondItem="d3B-wb-c8t" secondAttribute="trailing" id="Sug-T6-USe"/>
                                    <constraint firstItem="d3B-wb-c8t" firstAttribute="leading" secondItem="9NL-hJ-lkS" secondAttribute="leading" id="U7G-2x-vnd"/>
                                    <constraint firstAttribute="bottom" secondItem="d3B-wb-c8t" secondAttribute="bottom" id="U9e-of-4j9"/>
                                    <constraint firstAttribute="trailing" secondItem="cVu-xc-q9b" secondAttribute="trailing" id="eHp-N9-8Bc"/>
                                    <constraint firstItem="d3B-wb-c8t" firstAttribute="top" secondItem="9NL-hJ-lkS" secondAttribute="top" id="vOh-5d-DGu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-9H-a1J">
                                <rect key="frame" x="1616.3333333333333" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-jj-uJA">
                                        <rect key="frame" x="133.66666666666674" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="8Op-uZ-U09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Vv-ss-nBh">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Vv-ss-nBh" secondAttribute="bottom" id="5Zp-UX-8gs"/>
                                    <constraint firstItem="D8n-jj-uJA" firstAttribute="leading" secondItem="4Vv-ss-nBh" secondAttribute="trailing" id="Cw9-LE-Rsi"/>
                                    <constraint firstAttribute="bottom" secondItem="D8n-jj-uJA" secondAttribute="bottom" id="MsI-Ms-KL6"/>
                                    <constraint firstItem="4Vv-ss-nBh" firstAttribute="leading" secondItem="79Q-9H-a1J" secondAttribute="leading" id="UuT-R6-47i"/>
                                    <constraint firstAttribute="trailing" secondItem="D8n-jj-uJA" secondAttribute="trailing" id="Vgy-ST-8f6"/>
                                    <constraint firstItem="D8n-jj-uJA" firstAttribute="top" secondItem="79Q-9H-a1J" secondAttribute="top" id="dxL-Jk-Ffe"/>
                                    <constraint firstItem="4Vv-ss-nBh" firstAttribute="top" secondItem="79Q-9H-a1J" secondAttribute="top" id="uNe-sd-QdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-K8-h9S">
                                <rect key="frame" x="1751" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-1z-KrN">
                                        <rect key="frame" x="133.66666666666674" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="b9T-r5-VCK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSTN Partner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-e3-ojU">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0JR-1z-KrN" secondAttribute="trailing" id="I7I-lg-rqB"/>
                                    <constraint firstItem="Awq-e3-ojU" firstAttribute="leading" secondItem="mMn-K8-h9S" secondAttribute="leading" id="Uhl-Kb-lnL"/>
                                    <constraint firstAttribute="bottom" secondItem="0JR-1z-KrN" secondAttribute="bottom" id="bL2-0t-tgO"/>
                                    <constraint firstItem="0JR-1z-KrN" firstAttribute="top" secondItem="mMn-K8-h9S" secondAttribute="top" id="cOl-8K-uzf"/>
                                    <constraint firstItem="Awq-e3-ojU" firstAttribute="top" secondItem="mMn-K8-h9S" secondAttribute="top" id="dVa-bg-vTa"/>
                                    <constraint firstItem="0JR-1z-KrN" firstAttribute="leading" secondItem="Awq-e3-ojU" secondAttribute="trailing" id="kWI-4E-VKC"/>
                                    <constraint firstAttribute="bottom" secondItem="Awq-e3-ojU" secondAttribute="bottom" id="yiP-VV-ETP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d4-yr-rMu">
                                <rect key="frame" x="1885.6666666666667" y="0.0" width="135" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-oL-F2b">
                                        <rect key="frame" x="134" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="2eg-A9-fvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-Hb-pGA">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gBa-oL-F2b" firstAttribute="top" secondItem="3d4-yr-rMu" secondAttribute="top" id="0uc-bj-ND2"/>
                                    <constraint firstAttribute="bottom" secondItem="gBa-oL-F2b" secondAttribute="bottom" id="QLu-uX-1Px"/>
                                    <constraint firstAttribute="bottom" secondItem="AXV-Hb-pGA" secondAttribute="bottom" id="Vsn-cW-egr"/>
                                    <constraint firstAttribute="trailing" secondItem="gBa-oL-F2b" secondAttribute="trailing" id="aMB-Hl-aG6"/>
                                    <constraint firstItem="AXV-Hb-pGA" firstAttribute="top" secondItem="3d4-yr-rMu" secondAttribute="top" id="f6I-cf-86k"/>
                                    <constraint firstItem="AXV-Hb-pGA" firstAttribute="leading" secondItem="3d4-yr-rMu" secondAttribute="leading" id="osw-xl-sE1"/>
                                    <constraint firstItem="gBa-oL-F2b" firstAttribute="leading" secondItem="AXV-Hb-pGA" secondAttribute="trailing" id="tjG-TU-IMw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zb2-hK-HaH">
                                <rect key="frame" x="2020.6666666666667" y="0.0" width="134.66666666666674" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-3P-u0o">
                                        <rect key="frame" x="133.66666666666674" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="quq-B4-1q6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSTN Number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnC-Co-GP1">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="G63-3P-u0o" firstAttribute="leading" secondItem="mnC-Co-GP1" secondAttribute="trailing" id="25g-zT-rCk"/>
                                    <constraint firstItem="mnC-Co-GP1" firstAttribute="top" secondItem="Zb2-hK-HaH" secondAttribute="top" id="GdK-Mk-n30"/>
                                    <constraint firstItem="mnC-Co-GP1" firstAttribute="leading" secondItem="Zb2-hK-HaH" secondAttribute="leading" id="MH0-EK-Ut1"/>
                                    <constraint firstAttribute="bottom" secondItem="G63-3P-u0o" secondAttribute="bottom" id="NXN-OM-Qqq"/>
                                    <constraint firstAttribute="trailing" secondItem="G63-3P-u0o" secondAttribute="trailing" id="Ryf-rG-IJF"/>
                                    <constraint firstAttribute="bottom" secondItem="mnC-Co-GP1" secondAttribute="bottom" id="VVa-Sk-8oA"/>
                                    <constraint firstItem="G63-3P-u0o" firstAttribute="top" secondItem="Zb2-hK-HaH" secondAttribute="top" id="ZIJ-y4-opf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofj-GG-FYP">
                                <rect key="frame" x="2155.3333333333335" y="0.0" width="134.66666666666652" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bt-DF-Oeh">
                                        <rect key="frame" x="133.66666666666652" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Prd-CO-uKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GST Invoice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiY-Jq-fAs">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WiY-Jq-fAs" secondAttribute="bottom" id="1dA-Mg-G1V"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bt-DF-Oeh" secondAttribute="bottom" id="3tN-59-gRI"/>
                                    <constraint firstItem="WiY-Jq-fAs" firstAttribute="top" secondItem="ofj-GG-FYP" secondAttribute="top" id="QIM-9x-sCG"/>
                                    <constraint firstItem="9Bt-DF-Oeh" firstAttribute="top" secondItem="ofj-GG-FYP" secondAttribute="top" id="Ygf-Ce-Ju5"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bt-DF-Oeh" secondAttribute="trailing" id="htc-FU-vnc"/>
                                    <constraint firstItem="9Bt-DF-Oeh" firstAttribute="leading" secondItem="WiY-Jq-fAs" secondAttribute="trailing" id="kIx-Ox-Lc8"/>
                                    <constraint firstItem="WiY-Jq-fAs" firstAttribute="leading" secondItem="ofj-GG-FYP" secondAttribute="leading" id="o6d-cm-EYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgC-yz-3Bn">
                                <rect key="frame" x="2290" y="0.0" width="134.66666666666652" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syj-JT-1k1">
                                        <rect key="frame" x="133.66666666666652" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="MO9-Ud-EJB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acctachment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-z0-ubY">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="syj-JT-1k1" secondAttribute="bottom" id="061-ag-ebR"/>
                                    <constraint firstAttribute="bottom" secondItem="zT2-z0-ubY" secondAttribute="bottom" id="Mav-Uw-4Ls"/>
                                    <constraint firstItem="syj-JT-1k1" firstAttribute="leading" secondItem="zT2-z0-ubY" secondAttribute="trailing" id="aHV-FO-yo3"/>
                                    <constraint firstItem="zT2-z0-ubY" firstAttribute="top" secondItem="jgC-yz-3Bn" secondAttribute="top" id="h9z-fC-MlD"/>
                                    <constraint firstAttribute="trailing" secondItem="syj-JT-1k1" secondAttribute="trailing" id="mOc-oG-vHl"/>
                                    <constraint firstItem="syj-JT-1k1" firstAttribute="top" secondItem="jgC-yz-3Bn" secondAttribute="top" id="xkr-Yu-Msf"/>
                                    <constraint firstItem="zT2-z0-ubY" firstAttribute="leading" secondItem="jgC-yz-3Bn" secondAttribute="leading" id="yu1-g2-NHx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifW-tB-z4q">
                                <rect key="frame" x="2424.6666666666665" y="0.0" width="134.66666666666652" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcl-6z-z04">
                                        <rect key="frame" x="133.66666666666697" y="0.0" width="1" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="7Zs-sD-I5n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nd-qM-Dcv">
                                        <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rcl-6z-z04" secondAttribute="bottom" id="4Mj-nr-heC"/>
                                    <constraint firstItem="6Nd-qM-Dcv" firstAttribute="top" secondItem="ifW-tB-z4q" secondAttribute="top" id="5PE-RW-341"/>
                                    <constraint firstItem="Rcl-6z-z04" firstAttribute="top" secondItem="ifW-tB-z4q" secondAttribute="top" id="Lyk-IF-IHY"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nd-qM-Dcv" secondAttribute="bottom" id="PD5-27-ALV"/>
                                    <constraint firstItem="6Nd-qM-Dcv" firstAttribute="leading" secondItem="ifW-tB-z4q" secondAttribute="leading" id="QPj-Th-RUt"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcl-6z-z04" secondAttribute="trailing" id="Vif-eS-QZ2"/>
                                    <constraint firstItem="Rcl-6z-z04" firstAttribute="leading" secondItem="6Nd-qM-Dcv" secondAttribute="trailing" id="vgj-rk-f4c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApD-Mi-siW">
                                <rect key="frame" x="2559.3333333333335" y="0.0" width="134.66666666666652" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v31-Oj-fSb">
                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Action">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v31-Oj-fSb" secondAttribute="trailing" id="2HQ-LY-e8j"/>
                                    <constraint firstItem="v31-Oj-fSb" firstAttribute="leading" secondItem="ApD-Mi-siW" secondAttribute="leading" id="XzD-4w-Obb"/>
                                    <constraint firstItem="v31-Oj-fSb" firstAttribute="top" secondItem="ApD-Mi-siW" secondAttribute="top" id="ZAF-lW-GmH"/>
                                    <constraint firstAttribute="bottom" secondItem="v31-Oj-fSb" secondAttribute="bottom" id="icA-2q-mfi"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="c94-gy-jTT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0IO-bQ-SnG"/>
                    <constraint firstItem="c94-gy-jTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6D2-3v-sT9"/>
                    <constraint firstAttribute="trailing" secondItem="c94-gy-jTT" secondAttribute="trailing" id="DCR-Mq-Pak"/>
                    <constraint firstAttribute="bottom" secondItem="c94-gy-jTT" secondAttribute="bottom" id="vLg-yH-Arg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="1880.916030534351" y="23.239436619718312"/>
        </tableViewCell>
    </objects>
</document>
