<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocalconveyanceCell" rowHeight="686" id="KGk-i7-Jjw" customClass="LocalconveyanceCell" customModule="HRMS_Trivitron" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="686"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="686"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6Ti-Vi-lNS">
                        <rect key="frame" x="0.0" y="1" width="381" height="685"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5D0-gd-SdR">
                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-na-jt2">
                                        <rect key="frame" x="41.5" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="chu-mJ-24x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QU-uG-Y0t">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="685"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K9f-na-jt2" secondAttribute="trailing" id="25M-M4-MIU"/>
                                    <constraint firstItem="K9f-na-jt2" firstAttribute="top" secondItem="5D0-gd-SdR" secondAttribute="top" id="2Qv-aV-SXa"/>
                                    <constraint firstAttribute="bottom" secondItem="1QU-uG-Y0t" secondAttribute="bottom" id="2eB-1x-7ZZ"/>
                                    <constraint firstAttribute="bottom" secondItem="K9f-na-jt2" secondAttribute="bottom" id="JVk-dx-LFV"/>
                                    <constraint firstItem="K9f-na-jt2" firstAttribute="leading" secondItem="1QU-uG-Y0t" secondAttribute="trailing" id="bsf-Pe-J85"/>
                                    <constraint firstItem="1QU-uG-Y0t" firstAttribute="top" secondItem="5D0-gd-SdR" secondAttribute="top" id="gsj-VM-Aot"/>
                                    <constraint firstItem="1QU-uG-Y0t" firstAttribute="leading" secondItem="5D0-gd-SdR" secondAttribute="leading" id="kR3-di-lsQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cft-Q7-0jD">
                                <rect key="frame" x="42.5" y="0.0" width="42" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMK-aT-ocJ">
                                        <rect key="frame" x="41" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="ES4-FM-zCL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-7o-Zt9">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="685"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="re1-7o-Zt9" firstAttribute="top" secondItem="Cft-Q7-0jD" secondAttribute="top" id="A1L-pp-NJQ"/>
                                    <constraint firstAttribute="trailing" secondItem="iMK-aT-ocJ" secondAttribute="trailing" id="SbN-f9-Ts0"/>
                                    <constraint firstItem="iMK-aT-ocJ" firstAttribute="leading" secondItem="re1-7o-Zt9" secondAttribute="trailing" id="gTd-fS-LnD"/>
                                    <constraint firstItem="iMK-aT-ocJ" firstAttribute="top" secondItem="Cft-Q7-0jD" secondAttribute="top" id="gqe-n7-voV"/>
                                    <constraint firstItem="re1-7o-Zt9" firstAttribute="leading" secondItem="Cft-Q7-0jD" secondAttribute="leading" id="liP-4u-1Np"/>
                                    <constraint firstAttribute="bottom" secondItem="re1-7o-Zt9" secondAttribute="bottom" id="qNb-S8-JOL"/>
                                    <constraint firstAttribute="bottom" secondItem="iMK-aT-ocJ" secondAttribute="bottom" id="uyB-pL-u0G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-l1-C1L">
                                <rect key="frame" x="84.5" y="0.0" width="42.5" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo0-0r-fNT">
                                        <rect key="frame" x="41.5" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="zL3-QF-z6t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36D-l5-ma0">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="685"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qo0-0r-fNT" secondAttribute="trailing" id="8bb-Jb-sDn"/>
                                    <constraint firstItem="36D-l5-ma0" firstAttribute="top" secondItem="RAA-l1-C1L" secondAttribute="top" id="DA6-06-eg3"/>
                                    <constraint firstItem="qo0-0r-fNT" firstAttribute="top" secondItem="RAA-l1-C1L" secondAttribute="top" id="Tza-gD-F04"/>
                                    <constraint firstItem="qo0-0r-fNT" firstAttribute="leading" secondItem="36D-l5-ma0" secondAttribute="trailing" id="fFq-Il-XLv"/>
                                    <constraint firstAttribute="bottom" secondItem="36D-l5-ma0" secondAttribute="bottom" id="mwt-B4-QZ7"/>
                                    <constraint firstItem="36D-l5-ma0" firstAttribute="leading" secondItem="RAA-l1-C1L" secondAttribute="leading" id="q2d-sP-sRh"/>
                                    <constraint firstAttribute="bottom" secondItem="qo0-0r-fNT" secondAttribute="bottom" id="tMr-Le-7aZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-sa-W0V">
                                <rect key="frame" x="127" y="0.0" width="42.5" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN9-EL-w8m">
                                        <rect key="frame" x="41.5" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Hbk-hB-Y5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-94-2S2">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="685"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rN9-EL-w8m" secondAttribute="bottom" id="31M-ur-cN6"/>
                                    <constraint firstItem="rN9-EL-w8m" firstAttribute="top" secondItem="3WN-sa-W0V" secondAttribute="top" id="Knp-qJ-lFf"/>
                                    <constraint firstItem="O0B-94-2S2" firstAttribute="top" secondItem="3WN-sa-W0V" secondAttribute="top" id="eoM-l8-YPK"/>
                                    <constraint firstAttribute="trailing" secondItem="rN9-EL-w8m" secondAttribute="trailing" id="heS-CV-ZQe"/>
                                    <constraint firstItem="rN9-EL-w8m" firstAttribute="leading" secondItem="O0B-94-2S2" secondAttribute="trailing" id="pky-S1-rrX"/>
                                    <constraint firstItem="O0B-94-2S2" firstAttribute="leading" secondItem="3WN-sa-W0V" secondAttribute="leading" id="tMz-4U-PRj"/>
                                    <constraint firstAttribute="bottom" secondItem="O0B-94-2S2" secondAttribute="bottom" id="zMd-He-EcE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25w-m3-AWk">
                                <rect key="frame" x="169.5" y="0.0" width="42" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-SF-Wjb">
                                        <rect key="frame" x="41" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="w5y-uu-tR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSz-FG-FzM">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="685"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hSz-FG-FzM" firstAttribute="leading" secondItem="25w-m3-AWk" secondAttribute="leading" id="MID-Ry-mgU"/>
                                    <constraint firstItem="hSz-FG-FzM" firstAttribute="top" secondItem="25w-m3-AWk" secondAttribute="top" id="TOg-K8-fsU"/>
                                    <constraint firstItem="o8h-SF-Wjb" firstAttribute="top" secondItem="25w-m3-AWk" secondAttribute="top" id="TWm-Zw-YHn"/>
                                    <constraint firstItem="o8h-SF-Wjb" firstAttribute="leading" secondItem="hSz-FG-FzM" secondAttribute="trailing" id="XB3-Qf-m6n"/>
                                    <constraint firstAttribute="bottom" secondItem="o8h-SF-Wjb" secondAttribute="bottom" id="Yhm-QY-LEM"/>
                                    <constraint firstAttribute="trailing" secondItem="o8h-SF-Wjb" secondAttribute="trailing" id="ZN3-d8-3LG"/>
                                    <constraint firstAttribute="bottom" secondItem="hSz-FG-FzM" secondAttribute="bottom" id="wSQ-Ik-v3l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrO-sP-qcW">
                                <rect key="frame" x="211.5" y="0.0" width="42.5" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siP-5i-5P7">
                                        <rect key="frame" x="41.5" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Ume-n2-jjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-Fb-aFX">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="685"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="siP-5i-5P7" firstAttribute="top" secondItem="VrO-sP-qcW" secondAttribute="top" id="6IY-eQ-tgm"/>
                                    <constraint firstAttribute="trailing" secondItem="siP-5i-5P7" secondAttribute="trailing" id="KAC-QO-wUL"/>
                                    <constraint firstItem="ob8-Fb-aFX" firstAttribute="top" secondItem="VrO-sP-qcW" secondAttribute="top" id="L1J-HQ-Bdf"/>
                                    <constraint firstAttribute="bottom" secondItem="siP-5i-5P7" secondAttribute="bottom" id="UUM-F5-1S0"/>
                                    <constraint firstAttribute="bottom" secondItem="ob8-Fb-aFX" secondAttribute="bottom" id="UmE-Pl-i4s"/>
                                    <constraint firstItem="ob8-Fb-aFX" firstAttribute="leading" secondItem="VrO-sP-qcW" secondAttribute="leading" id="jHc-MK-1Ei"/>
                                    <constraint firstItem="siP-5i-5P7" firstAttribute="leading" secondItem="ob8-Fb-aFX" secondAttribute="trailing" id="z6S-F1-mUg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkb-uB-zD5">
                                <rect key="frame" x="254" y="0.0" width="42.5" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-tK-pij">
                                        <rect key="frame" x="41.5" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="aBT-nz-iZb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check In Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFO-kg-NjE">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="685"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QLM-tK-pij" secondAttribute="bottom" id="706-Nq-Gxh"/>
                                    <constraint firstItem="KFO-kg-NjE" firstAttribute="top" secondItem="pkb-uB-zD5" secondAttribute="top" id="Akg-ki-fFD"/>
                                    <constraint firstItem="KFO-kg-NjE" firstAttribute="leading" secondItem="pkb-uB-zD5" secondAttribute="leading" id="Azf-Vv-MLL"/>
                                    <constraint firstAttribute="bottom" secondItem="KFO-kg-NjE" secondAttribute="bottom" id="FiX-aj-H5L"/>
                                    <constraint firstAttribute="trailing" secondItem="QLM-tK-pij" secondAttribute="trailing" id="HqB-Uk-qqC"/>
                                    <constraint firstItem="QLM-tK-pij" firstAttribute="leading" secondItem="KFO-kg-NjE" secondAttribute="trailing" id="KN7-Hg-5IH"/>
                                    <constraint firstItem="QLM-tK-pij" firstAttribute="top" secondItem="pkb-uB-zD5" secondAttribute="top" id="oQ0-UR-JXm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nqk-GL-2zA">
                                <rect key="frame" x="296.5" y="0.0" width="42" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-is-nlq">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="685"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="View">
                                            <imageReference key="image" image="eye.fill" catalog="system" symbolScale="small"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZl-a4-UB9">
                                        <rect key="frame" x="41" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Wbg-k2-vfq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lpf-is-nlq" firstAttribute="leading" secondItem="nqk-GL-2zA" secondAttribute="leading" id="3n0-We-pJd"/>
                                    <constraint firstAttribute="trailing" secondItem="FZl-a4-UB9" secondAttribute="trailing" id="8AC-bS-jeY"/>
                                    <constraint firstItem="FZl-a4-UB9" firstAttribute="top" secondItem="nqk-GL-2zA" secondAttribute="top" id="BSa-jf-4sC"/>
                                    <constraint firstAttribute="bottom" secondItem="FZl-a4-UB9" secondAttribute="bottom" id="JeH-tZ-x2c"/>
                                    <constraint firstItem="lpf-is-nlq" firstAttribute="top" secondItem="nqk-GL-2zA" secondAttribute="top" id="N0P-zJ-ocE"/>
                                    <constraint firstAttribute="trailing" secondItem="lpf-is-nlq" secondAttribute="trailing" id="jKs-BR-14i"/>
                                    <constraint firstAttribute="bottom" secondItem="lpf-is-nlq" secondAttribute="bottom" id="xEb-6g-x9N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vu-9C-Syc">
                                <rect key="frame" x="338.5" y="0.0" width="42.5" height="685"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENg-0F-OsT">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="685"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="trash.square.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-HE-W58">
                                        <rect key="frame" x="41.5" y="0.0" width="1" height="685"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="MPb-SQ-HrM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2941176593" green="0.63137257099999999" blue="0.65098041299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8vt-HE-W58" secondAttribute="trailing" id="3WA-cD-3z2"/>
                                    <constraint firstAttribute="trailing" secondItem="ENg-0F-OsT" secondAttribute="trailing" id="7No-rO-1lR"/>
                                    <constraint firstItem="ENg-0F-OsT" firstAttribute="top" secondItem="2Vu-9C-Syc" secondAttribute="top" id="Usc-Ht-h6S"/>
                                    <constraint firstAttribute="bottom" secondItem="8vt-HE-W58" secondAttribute="bottom" id="bWk-EW-MVP"/>
                                    <constraint firstItem="ENg-0F-OsT" firstAttribute="leading" secondItem="2Vu-9C-Syc" secondAttribute="leading" id="hI3-xY-BnW"/>
                                    <constraint firstItem="8vt-HE-W58" firstAttribute="top" secondItem="2Vu-9C-Syc" secondAttribute="top" id="sr0-SL-Ie4"/>
                                    <constraint firstAttribute="bottom" secondItem="ENg-0F-OsT" secondAttribute="bottom" id="xLo-x6-0bE"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6Ti-Vi-lNS" secondAttribute="bottom" id="76n-1B-2Na"/>
                    <constraint firstAttribute="trailing" secondItem="6Ti-Vi-lNS" secondAttribute="trailing" id="gzW-wk-ygS"/>
                    <constraint firstItem="6Ti-Vi-lNS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sjd-BH-M0h"/>
                    <constraint firstItem="6Ti-Vi-lNS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="zOA-Kl-BFM"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Eligibility" destination="ob8-Fb-aFX" id="ZMj-hg-ZQi"/>
                <outlet property="ExpenseType" destination="re1-7o-Zt9" id="3he-XP-3Af"/>
                <outlet property="KM" destination="hSz-FG-FzM" id="pkb-tv-M3m"/>
                <outlet property="ammout" destination="KFO-kg-NjE" id="eqs-ap-ZbO"/>
                <outlet property="btn_Remove" destination="ENg-0F-OsT" id="Srf-JU-9Sx"/>
                <outlet property="btn_View" destination="lpf-is-nlq" id="l0a-KM-wJI"/>
                <outlet property="date" destination="1QU-uG-Y0t" id="8XN-fB-c23"/>
                <outlet property="mode" destination="36D-l5-ma0" id="1Tj-Iy-mfT"/>
                <outlet property="paidby" destination="O0B-94-2S2" id="Cy6-QZ-E9o"/>
            </connections>
            <point key="canvasLocation" x="222" y="240"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="trash.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
